/*内容-开始*/
.content{
  margin-bottom: 142rpx;
}
.d-item{
  padding: 10rpx;
}
.d-item text{
  color: #C70019;
}
.d-item input{
  margin-top: 20rpx;
  border-bottom: 1px solid #EEEEEE;
  color: #848484;
}
.d-item textarea{
  margin-top: 20rpx;
  border: 1px solid #EEEEEE;
  color: #848484;
  width: 98%;
  padding: 5rpx;
}
.f-item{
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  border: 1px solid #EEEEEE;
  border-radius: 10rpx;
}
.f-item view{
  padding: 20rpx 0;
  margin: 0 20rpx;
  border-bottom: 1px solid #EEEEEE;
  color: #2088E7;
}
.f-item view:last-child{
  border-bottom: none;
}
/*内容-结束*/

/*底部按钮-开始*/
.btn{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20rpx;
  z-index: 2;
  background-color: white;
}
.btn button{
  background-color: #C70019;
  color: white;
}
/*底部按钮-结束*/
