<view class="container">
  <view class="content">
    <view class="detail">
      <!-- 内容-开始 -->
      <!-- <view class="d-item">
        <view>姓名<text>*</text></view>
        <input disabled="true" value="李磊" />
      </view>
      <view class="d-item">
        <view>员工编号<text>*</text></view>
        <input disabled="true" value="20132305" />
      </view>
      <view class="d-item">
        <view>联系电话<text>*</text></view>
        <input disabled="true" value="123456" />
      </view>
      <view class="d-item">
        <view>现场服务场所<text>*</text></view>
        <input disabled="true" value="信息中心" />
      </view> -->
      <!-- <view class="d-item">
        <view class="title">影响度<text>*</text></view>
        <picker bindchange="sphjChange" value="{{sphj_index}}" range="{{sphj}}" range-key="name">
          <view class="picker">
            <text>{{sphj[sphj_index].name}}</text>
            <image src="images/arrow-down.png"></image>
          </view>
        </picker>
      </view> -->
      <view class="d-item">
        <view>简要描述<text>*</text></view>
        <input bindinput='getDesc' placeholder='请填写服务请求简要描述' />
      </view>
      <view class="d-item">
        <view>详细描述<text>*</text></view>
        <textarea bindinput='getDetailDesc' placeholder='请填写服务请求详细描述'></textarea>
      </view>
      <!-- 内容-结束 -->
      <!-- 附件列表-开始 -->
      <!-- <view hidden="{{!fileList.length}}" class="d-item">
        <text>附件</text>
        <view class="f-item">
          <block wx:for="{{fileList}}" wx:key="unique">
            <view bindtap="openFile" data-index="{{index}}">{{fileList[index].fj_name}}</view>
          </block>
        </view>
      </view> -->
      <!-- 附件列表-结束 -->
    </view>
  </view>

  <!--底部按钮-开始-->
  <view class="btn">
    <button bindtap="btnClick">提交</button>
  </view>
  <!--底部按钮-结束-->
</view>