<view class="container">
  <view class="list">
  <block wx:for="{{myApproveList}}" wx:key="unique">
    <navigator url="./detail?boe_header_id={{item.BOE_HEADER_ID}}&detail_type={{item.DETAIL_TYPE}}&opened=backlog" hover-class="navigator-hover">
    <view class="item">
      <view class="m-panel">
        <view class="title">{{item.Description}}</view>
        <view class="desc">{{item.Incident_Number}}</view>
      </view>
      <view class="s-panel">
        <view class="drafter">待关注</view>
        <view class="date">{{item.SubmitDate}}</view>
      </view>
      <image class="icon-arrow" src="images/arrow.png"></image>
    </view>
    </navigator>
  </block>
  </view>

  <block wx:if="{{myApproveCount == 0}}">
    <view class="prompt">
      <image src="../../images/empty.png"></image>
      <text>您当前没有IT服务请求</text>
    </view>
  </block>
  <image class='new' bindtap='toApprove' src='images/new.png'></image>
</view>