<!--pages/login/login.wxml-->
<view class="login-container">
  <view class="logo-container">
    <image src="http://www.tec.crrczic.cc/portals/0/images/crrczic_app/logo.png" class="logo" mode="aspectFill"></image>
  </view>
    <view class="user-container">
        <image src="../../../images/userid.png" class="p-icon"></image>
        <view class="user-border">
            <input id="username" bindinput="getUsername" placeholder="请输入您的8位工号" />
        </view>
    </view>
    <view class="user-container">
        <image src="../../../images/password.png" class="p-icon"></image>
        <view class="user-border">
            <input id="password" confirm-type="go" bindinput="getPassword" type="password" bindconfirm="loginBtnClick" placeholder="请输入您的域密码" />
        </view>
    </view>
    <button class="login-btn" bindtap="loginBtnClick">登 录</button>
    <view bindtap="forgotPwd" class="forget-text">忘记密码</view>
</view>