<view class="container">
  <!--顶部选项卡-开始-->
  <view class="header">
    <view class="switch-tab">
      <block wx:for="{{switchTitle}}" wx:key="unique">
        <view bindtap="changeItem" data-index="{{index}}" class="switch-item{{index == switchCurrent ? ' active' : ''}}">{{switchTitle[index]}}</view>
      </block>
    </view>
    <view class="switch-label"></view>
  </view>
  <!--顶部选项卡-结束-->

  <view class="content">
    <view hidden="{{switchCurrent != 0}}" class="detail">
      <!-- 内容-开始 -->
      <block wx:for="{{contents}}" wx:key="unique">
        <view class="d-item">
          <text>{{item.key}}</text>
          <view>{{item.value}}</view>
        </view>
      </block>
      <!-- 附件列表-开始 -->
      <view hidden="{{!fileList.length}}" class="d-item">
        <text>附件</text>
        <view class="f-item">
          <block wx:for="{{fileList}}" wx:key="unique">
            <view bindtap="openFile" data-fileid="{{item.FILEID}}" data-filename="{{item.FILENAME}}">{{item.FILENAME}}</view>
          </block>
        </view>
      </view>
      <!-- 附件列表-结束 -->
      <view hidden="{{!lineList.length}}" class="line-list">
        <text>申请项目</text>
        <block wx:if="{{lineType == 'EXP_REQUISITION'}}">
          <block wx:for="{{lineList}}" wx:key="unique">
            <view catchtap="btn_click" data-type="line" data-index="{{index}}" class="l-item">
              <view class="desc">
                <view class="name">{{item.expense_type_desc}}</view>
                <view class="categray">{{item.exp_req_item_desc}}</view>
              </view>
              <view class="amount">¥{{item.requisition_functional_amount}}</view>
              <image src="images/arrow.png"></image>
            </view>
          </block>
        </block>
        <block wx:if="{{lineType == 'TRAVEL_REPORT'}}">
          <block wx:for="{{lineList}}" wx:key="unique">
            <view catchtap="btn_click" data-type="line" data-index="{{index}}" class="l-item">
              <view class="desc">
                <view class="name">{{item.expense_type_desc}}<text wx:if="{{item.over_standard_flag == 'Y'}}" style="color: #C70019;">(超标)</text></view>
                <view class="categray">{{item.exp_req_item_desc}}</view>
              </view>
              <view class="amount">¥{{item.report_functional_amount}}</view>
              <image src="images/arrow.png"></image>
            </view>
          </block>
        </block>
        <block wx:if="{{lineType == 'EXP_REPORT'}}">
          <block wx:for="{{lineList}}" wx:key="unique">
            <view catchtap="btn_click" data-type="line" data-index="{{index}}" class="l-item">
              <view class="desc">
                <view class="name">{{item.expense_type_desc}}</view>
                <view class="categray">{{item.exp_req_item_desc}}</view>
              </view>
              <view class="amount">¥{{item.report_amount}}</view>
              <image src="images/arrow.png"></image>
            </view>
          </block>
        </block>
        <block wx:if="{{lineType == '414'}}">
          <block wx:for="{{lineList}}" wx:key="unique">
            <view catchtap="btn_click" data-type="line" data-index="{{index}}" class="l-item">
              <view class="desc">
                <view class="name">{{item.place_from_name}} - {{item.place_to_name}}</view>
                <view class="categray">{{item.date_from}}</view>
              </view>
              <view class="amount">{{item.traveller_name}}</view>
              <image src="images/arrow.png"></image>
            </view>
          </block>
        </block>
        <block wx:if="{{lineType == 'PAYMENT_REQUISITION'}}">
          <block wx:for="{{lineList}}" wx:key="unique">
            <view catchtap="btn_click" data-type="line" data-index="{{index}}" class="l-item">
              <view class="desc">
                <view class="name">{{item.csh_transaction_class_code}}</view>
              </view>
              <view class="amount">¥{{item.amount}}</view>
              <image src="images/arrow.png"></image>
            </view>
          </block>
        </block>
      </view>

    </view>

    <view hidden="{{switchCurrent != 1}}" class="opinion">
      <block wx:if="{{opinionContents.length}}">
        <block wx:for="{{opinionContents}}" wx:key="unique">
          <view class="o-item">
            <image src="images/icon-circle-green.png"></image>
            <view class="o-item-container">
              <text>处理人员：{{item.approve_node}}</text>
              <text>处理流程：{{item.approve_action}}</text>
              <text>处理时间：{{item.approve_date}}</text>
              <text>处理意见：{{item.approve_memo}}</text>
            </view>
            <text class="o-item-status-ok">已处理</text>
          </view>
        </block>
      </block>
      <block wx:else>
        <view class="prompt">
          <image src="../../images/empty.png"></image>
          <text>无审批历史</text>
        </view>
      </block>
    </view>
  </view>

  <!--底部按钮-开始-->
  <view hidden="{{opened == 'myapply'}}" class="footer">
    <button bindtap="btn_click" data-type="approve" class="approveBtn">同意</button>
    <button bindtap="btn_click" data-type="reject" class="rejectBtn">拒绝</button>
    <button bindtap="btn_click" data-type="transfer" class="distributeBrn">转交</button>
  </view>
  <view hidden="{{opened == 'backlog'}}" class="footer">
    <button wx:if="{{canBack == 'Y'}}" bindtap="backInstance" class="backBtn">收回</button>
  </view>
  <!--底部按钮-结束-->
  <view hidden="{{hideMask == true}}" class="mask-panel">
    <view class="background_panel" bindtap="hideMask"></view>
    <view wx:if="{{isApprove}}" class="approve_panel">
      <view class="operation">
        <icon bindtap="hideMask" type="clear" />
        <view>处理意见</view>
        <textarea bindblur="getApproveOpinion" placeholder="请填写处理意见" value="同意" />
        <button bindtap="approve">提交</button>
      </view>
    </view>
    <view wx:if="{{isReject}}" class="approve_panel">
      <view class="operation">
        <icon bindtap="hideMask" type="clear" />
        <view>处理意见</view>
        <textarea bindblur="getRejectOpinion" placeholder="请填写处理意见" value="拒绝" />
        <button bindtap="reject">提交</button>
      </view>
    </view>
    <view wx:if="{{isTransfer}}" class="approve_panel">
      <view class="operation">
        <icon bindtap="hideMask" type="clear" />
        <view>转交人</view>
        <!-- <view class="people">
          <image src="images/icon-add-grey.png"></image>
          <text></text>
        </view> -->
        <view hidden="{{people == null}}" class="person-item" style="margin: -20rpx 0;">
          <view class="item-container">
            <image bindtap="removePeople" class="remove" src="images/icon-remove.png"></image>
            <image class="people" src="images/icon-user.png"></image>
          </view>
          <view>{{people.user_name}}</view>
        </view>
        <view hidden="{{people != null}}" class="person-item" style="margin: -20rpx 0;">
          <view bindtap="addNewPerson" class="item-container">
            <image class="people" src="images/icon-add-grey.png"></image>
          </view>
        </view>
        <view>转交意见</view>
        <textarea bindblur="getTransferOpinion" placeholder="请填写处理意见" value="请处理" />
        <button bindtap="transfer">提交</button>
      </view>
    </view>
    <scroll-view wx:if="{{isLine}}" scroll-y class="line_panel">
      <block wx:if="{{lineType == 'EXP_REQUISITION'}}">
        <view class="d-item">
          <text>行号</text>
          <view>{{lineContents.line_number}}</view>
        </view>
        <view class="d-item">
          <text>项目类型</text>
          <view>{{lineContents.expense_type_desc}}</view>
        </view>
        <view class="d-item">
          <text>费用项目</text>
          <view>{{lineContents.exp_req_item_desc == '' ? '暂未开放' : lineContents.exp_req_item_desc}}</view>
        </view>
        <view class="d-item">
          <text>申请金额</text>
          <view>¥{{lineContents.requisition_amount}}</view>
        </view>
      </block>
      <block wx:if="{{lineType == 'EXP_REPORT'}}">
        <view class="d-item">
          <text>行号</text>
          <view>{{lineContents.line_number}}</view>
        </view>
        <view class="d-item">
          <text>项目类型</text>
          <view>{{lineContents.expense_type_desc}}</view>
        </view>
        <view class="d-item">
          <text>费用项目</text>
          <view>{{lineContents.exp_req_item_desc == '' ? '暂未开放' : lineContents.exp_req_item_desc}}</view>
        </view>
        <view class="d-item">
          <text>报销金额</text>
          <view>¥{{lineContents.report_amount}}</view>
        </view>
      </block>
      <block wx:if="{{lineType == 'PAYMENT_REQUISITION'}}">
        <view class="d-item">
          <text>借款项目</text>
          <view>{{lineContents.csh_transaction_class_code}}</view>
        </view>
        <view class="d-item">
          <text>借款金额</text>
          <view>¥{{lineContents.amount}}</view>
        </view>
        <view class="d-item">
          <text>借支标准</text>
          <view>¥{{lineContents.expense_standard == '' ? 0 : lineContents.expense_standard}}</view>
        </view>
        <view class="d-item">
          <text>上年季平均报销额</text>
          <view>¥{{lineContents.quarter_amount == '' ? 0 : lineContents.quarter_amount}}</view>
        </view>
      </block>
      <block wx:if="{{lineType == '414'}}">
        <view class="d-item">
          <text>出发日期</text>
          <view>{{lineContents.date_from}}</view>
        </view>
        <view class="d-item">
          <text>出发地点</text>
          <view>{{lineContents.place_from_name}}</view>
        </view>
        <view class="d-item">
          <text>到达日期</text>
          <view>{{lineContents.date_to}}</view>
        </view>
        <view class="d-item">
          <text>到达地点</text>
          <view>{{lineContents.place_to_name}}</view>
        </view>
        <view class="d-item">
          <text>乘机人编号</text>
          <view>{{lineContents.traveller_code}}</view>
        </view>
        <view class="d-item">
          <text>乘机人姓名</text>
          <view>{{lineContents.traveller_name}}</view>
        </view>
        <view class="d-item">
          <text>手机</text>
          <view>{{lineContents.mobile}}</view>
        </view>
        <view class="d-item">
          <text>邮箱</text>
          <view>{{lineContents.email}}</view>
        </view>
        <view class="d-item">
          <text>说明</text>
          <view>{{lineContents.description}}</view>
        </view>
      </block>
      <block wx:if="{{lineType == 'TRAVEL_REPORT'}}">
        <view class="d-item">
          <text>行号</text>
          <view>{{lineContents.line_number}}</view>
        </view>
        <view class="d-item">
          <text>项目类型</text>
          <view>{{lineContents.expense_type_desc}}</view>
        </view>
        <view class="d-item">
          <text>费用项目</text>
          <view>{{lineContents.exp_req_item_desc}}</view>
        </view>
        <view hidden="{{lineContents.type_code != 'STAY'}}" class="d-item">
          <text>地点</text>
          <view>{{lineContents.place}}</view>
        </view>
        <view hidden="{{lineContents.type_code == 'TRAVEL_LIST'}}" class="d-item">
          <text>天数</text>
          <view>{{lineContents.primary_quantity}}</view>
        </view>
        <view hidden="{{lineContents.type_code != 'TRAVEL_LIST'}}" class="d-item">
          <text>交通工具</text>
          <view>{{lineContents.transport_desc}}</view>
        </view>
        <view hidden="{{lineContents.type_code != 'TRAVEL_LIST'}}" class="d-item">
          <text>出发地点/日期</text>
          <view>{{lineContents.place_from + '/' + lineContents.date_from}}</view>
        </view>
        <view hidden="{{lineContents.type_code != 'TRAVEL_LIST'}}" class="d-item">
          <text>到达地点/日期</text>
          <view>{{lineContents.place_to + '/' + lineContents.date_to}}</view>
        </view>
        <view class="d-item">
          <text>金额</text>
          <view>¥{{lineContents.report_amount}}</view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>