<view class="container">
  <!-- 如果存在子文件夹，则展示全部子文件夹 -->
  <view wx:if="{{swiperCurrent == 0 && hasFolders == true}}" class="list">
    <view bindtap='openInbox' data-folderid="" data-foldername="收件箱" class='f-item' hover-class="navigator-hover">
      <image class='icon-folder' src='../images/inbox.png'></image>
      <text>收件箱</text>
      <view hidden='{{inboxCount <= 0}}'>{{inboxCount}}</view>
      <image class='icon-arrow' src='../images/arrow.png'></image>
    </view>
    <block wx:for="{{folders}}" wx:key="unique">
      <view bindtap='openInbox' data-folderid="{{item.FolderId}}" data-foldername="{{item.FolderName}}" class='f-item' hover-class="navigator-hover">
        <image class='icon-folder' src='../images/folder.png'></image>
        <text>{{item.FolderName}}</text>
        <view hidden='{{item.NotRead <= 0}}'>{{item.NotRead}}</view>
        <image class='icon-arrow' src='../images/arrow.png'></image>
      </view>
    </block>
  </view>
  <!-- 如果不存在子文件夹，则直接展示收件箱邮件列表 -->
  <view wx:if="{{swiperCurrent == 0 && hasFolders == false}}" class='list'>
    <view bindtap='openInbox' data-folderid="" data-foldername="收件箱" class='f-item' hover-class="navigator-hover">
      <image class='icon-folder' src='../images/inbox.png'></image>
      <text>收件箱</text>
      <view hidden='{{inboxCount <= 0}}'>{{inboxCount}}</view>
      <image class='icon-arrow' src='../images/arrow.png'></image>
    </view>
  </view>

  <view wx:if="{{swiperCurrent == 1}}" class="list">
    <view class='f-item'>
      <image class='icon-folder' src='../images/send.png'></image>
      <text>已发送</text>
      <image class='icon-arrow' src='../images/arrow.png'></image>
    </view>
    <view class='f-item'>
      <image class='icon-folder' src='../images/delete.png'></image>
      <text>已删除</text>
      <image class='icon-arrow' src='../images/arrow.png'></image>
    </view>
    <view class='f-item'>
      <image class='icon-folder' src='../images/drafts.png'></image>
      <text>草稿箱</text>
      <image class='icon-arrow' src='../images/arrow.png'></image>
    </view>
  </view>

  <!--自定义TabBar -->
  <view class="tabbar">
    <block wx:for="{{tabBar}}" wx:key="unique">
      <view catchtap="changeItem" data-index="{{index}}" class="t-item">
        <image class="t-icon" src="{{index == swiperCurrent ? tabBar[index].selectedIconPath : tabBar[index].iconPath}}"></image>
        <view class="t-text{{index == swiperCurrent ? ' active' : ''}}">{{tabBar[index].text}}</view>
      </view>
    </block>
    <image class='new' src='../images/new.png'></image>
  </view>
</view>