<view class="container">
  <!--顶部选项卡-开始-->
  <view class="header">
    <view class="switch-tab">
      <block wx:for="{{switchTitle}}" wx:key="unique">
        <view bindtap="changeItem" data-index="{{index}}" class="switch-item{{index == switchCurrent ? ' active' : ''}}">{{switchTitle[index]}}</view>
      </block>
    </view>
    <view class="switch-label"></view>
  </view>
  <!--顶部选项卡-结束-->

  <view class="content">
    <view hidden="{{switchCurrent != 0}}" class="detail">
      <!-- 内容-开始 -->
      <block wx:for="{{header}}" wx:key="unique">
        <view class="d-item">
          <text>{{item.TITLE}}</text>
          <view>{{item.VALUE}}</view>
        </view>
      </block>
    </view>
    <view hidden="{{switchCurrent != 0 || !lines.length}}" class="line-list">
      <text>费用明细</text>
      <block wx:for="{{lines}}" wx:key="unique">
        <view catchtap="btn_click" data-type="line" data-index="{{index}}" class="l-item">
          <view class="desc">费用明细{{index+1}}</view>
          <image src="images/arrow.png"></image>
        </view>
      </block>
    </view>
    <view hidden="{{switchCurrent != 1}}" class="opinion">
      <block wx:if="{{opinionContents.length}}">
        <block wx:for="{{opinionContents}}" wx:key="i" wx:for-index="i">
            <view class="o-item">
              <image src="images/icon-circle-green.png"></image>
              <view class="o-item-container">
                <block wx:for="{{opinionContents[i]}}" wx:key="j" wx:for-index="j">
                  <text>{{opinionContents[i][j].TITLE}}：{{opinionContents[i][j].VALUE}}</text>
                </block>
              </view>
              <text class="o-item-status-ok">已处理</text>
            </view>
        </block>
      </block>
      <block wx:else>
        <view class="prompt">
          <image src="../../images/empty.png"></image>
          <text>无审批历史</text>
        </view>
      </block>
    </view>
  </view>

  <!--底部按钮-开始-->
  <view hidden="{{opened == 'myapply'}}" class="footer">
    <button bindtap="btn_click" data-type="approve" class="approveBtn">同意</button>
    <button bindtap="btn_click" data-type="reject" class="rejectBtn">拒绝</button>
    <button bindtap="btn_click" data-type="transfer" class="distributeBrn">转交</button>
  </view>
  <view hidden="{{opened == 'backlog'}}" class="footer">
    <button wx:if="{{canBack == 'Y'}}" bindtap="backInstance" class="backBtn">收回</button>
  </view>
  <!--底部按钮-结束-->
  <view hidden="{{hideMask == true}}" class="mask-panel">
    <view class="background_panel" bindtap="hideMask"></view>
    <view wx:if="{{isApprove}}" class="approve_panel">
      <view class="operation">
        <icon bindtap="hideMask" type="clear" />
        <view>处理意见</view>
        <textarea bindblur="getApproveOpinion" placeholder="请填写处理意见" value="同意" />
        <button bindtap="approve">提交</button>
      </view>
    </view>
    <view wx:if="{{isReject}}" class="approve_panel">
      <view class="operation">
        <icon bindtap="hideMask" type="clear" />
        <view>处理意见</view>
        <textarea bindblur="getRejectOpinion" placeholder="请填写处理意见" value="拒绝" />
        <button bindtap="reject">提交</button>
      </view>
    </view>
    <view wx:if="{{isTransfer}}" class="approve_panel">
      <view class="operation">
        <icon bindtap="hideMask" type="clear" />
        <view>转交人</view>
        <!-- <view class="people">
          <image src="images/icon-add-grey.png"></image>
          <text></text>
        </view> -->
        <view hidden="{{people == null}}" class="person-item" style="margin: -20rpx 0;">
          <view class="item-container">
            <image bindtap="removePeople" class="remove" src="images/icon-remove.png"></image>
            <image class="people" src="images/icon-user.png"></image>
          </view>
          <view>{{people.user_name}}</view>
        </view>
        <view hidden="{{people != null}}" class="person-item" style="margin: -20rpx 0;">
          <view bindtap="addNewPerson" class="item-container">
            <image class="people" src="images/icon-add-grey.png"></image>
          </view>
        </view>
        <view>转交意见</view>
        <textarea bindblur="getTransferOpinion" placeholder="请填写处理意见" value="请处理" />
        <button bindtap="transfer">提交</button>
      </view>
    </view>
    <scroll-view wx:if="{{isLine}}" scroll-y class="line_panel">
      <block wx:for="{{lineContents}}">
        <view class="d-item">
          <text>{{item.TITLE}}</text>
          <view>{{item.VALUE}}</view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>