/* detail.wxss */
.unit-list{
  display: flex;
  flex-direction: column;
}
.unit-item{
  padding: 40rpx 30rpx;
  border-bottom: 1px solid #EEEEEE;
  font-size: 30rpx; 
}
.people-list{
  display: flex;
  flex-direction: column;
}
.people-item{
  display: flex;
  padding: 20rpx 30rpx;
  border-bottom: 1px solid #EEEEEE;
  font-size: 30rpx; 
  align-items: center;
}
.people{
  flex: 1;
  margin-right: 30rpx;
}
.name{
  font-size: 35rpx;
}
.dept{
  color: #848484;
}
.mobile{
  color: #C70019;
}