<view class="container">
  <view class="oa-container">
    <view class="title">审批环节<text>*</text></view>
    <picker bindchange="sphjChange" value="{{sphj_index}}" range="{{sphj}}" range-key="name">
      <view class="picker">
        <text>{{sphj[sphj_index].name}}</text>
        <image src="images/arrow-down.png"></image>
      </view>
    </picker>
    <view class="title">审批方式<text>*</text></view>
    <picker bindchange="spfsChange" value="{{spfs_index}}" range="{{spfs}}" range-key="name">
      <view class="picker">
        <text>{{spfs[spfs_index].name}}</text>
        <image src="images/arrow-down.png"></image>
      </view>
    </picker>
    <view class="title">人员范围<text>*</text></view>
    <picker bindchange="ryfwChange" value="{{ryfw_index}}" range="{{ryfw}}" range-key="name">
      <view class="picker">
        <text>{{ryfw[ryfw_index].name}}</text>
        <image src="images/arrow-down.png"></image>
      </view>
    </picker>
    <view class="title">审批人员<text>*</text></view>
    <view class="person-container">
      <view class="person-item">
        <view class="item-container">
          <image class="remove" src="images/icon-remove.png"></image>
          <image class="people" src="images/icon-user.png"></image>
          <text>张三</text>
        </view>
      </view>
      <view class="person-item">
        <view class="item-container">
          <image class="remove" src="images/icon-remove.png"></image>
          <image class="people" src="images/icon-user.png"></image>
          <text>张三</text>
        </view>
      </view>
      <view class="person-item">
        <view class="item-container">
          <image class="remove" src="images/icon-remove.png"></image>
          <image class="people" src="images/icon-user.png"></image>
          <text>张三</text>
        </view>
      </view>
      <view class="person-item">
        <view class="item-container">
          <image class="remove" src="images/icon-remove.png"></image>
          <image class="people" src="images/icon-user.png"></image>
          <text>张三</text>
        </view>
      </view>
      <view class="person-item">
        <view class="item-container">
          <image class="remove" src="images/icon-remove.png"></image>
          <image class="people" src="images/icon-user.png"></image>
          <text>张三</text>
        </view>
      </view>
      <view hidden="{{hasDefault == true}}" class="person-item">
        <view class="item-container">
          <image class="people" src="images/icon-add-grey.png"></image>
        </view>
      </view>
    </view>
  </view>
</view>