.oa-container{
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  margin-bottom: 150rpx;
}
.title{
  font-size: 30rpx;
}
.title text{
  color: #C70019;
}
.picker{
  display: flex;
  border-bottom: 1px solid #DFDFDF;
  padding: 20rpx;
  margin-bottom: 20rpx;
}
.picker text{
  flex: 1;
  color: #848484;
}
.picker image{
  width: 50rpx;
  height: 50rpx;
}
.oa-container input{
  padding: 20rpx;
  margin-bottom: 20rpx;
  border-bottom: 1px solid #EEEEEE;
  color: #848484;
}
.oa-container textarea{
  padding: 5rpx 15rpx;
  margin-bottom: 20rpx;
  border: 1px solid #EEEEEE;
  margin-top: 20rpx;
  border-radius: 15rpx;
  width: 93%;
  color: #848484;
}
.btn{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20rpx;
  z-index: 2;
  background-color: white;
}
.btn button{
  background-color: #C70019;
  color: white;
}