<view class="container">
  <view class="oa-container">
    <view hidden="{{isCanOpinion == 'false'}}" class="title">审批意见<text>*</text></view>
    <radio-group hidden="{{isCanOpinion == 'false'}}" class="radio-group" bindchange="radioChange">
      <view class="radio">
        <label wx:for="{{opinions}}" wx:key="unique">
          <radio value="{{item.value}}" checked="{{item.checked}}" color="#C70019" />{{item.name}}
        </label>
      </view>
      <input hidden="{{opinion_default == true}}" bindinput="getOpinionText" class="opinion-input" placeholder="请填写审批意见" />
    </radio-group>
    <view class="title">审批环节<text>*</text></view>
    <picker bindchange="sphjChange" value="{{sphj_index}}" range="{{sphj}}" range-key="name">
      <view class="picker">
        <text>{{sphj[sphj_index].name}}</text>
        <image src="images/arrow-down.png"></image>
      </view>
    </picker>
    <view class="title">审批方式<text>*</text></view>
    <picker bindchange="spfsChange" value="{{spfs_index}}" range="{{spfs}}" range-key="name">
      <view class="picker">
        <text>{{spfs[spfs_index].name}}</text>
        <image src="images/arrow-down.png"></image>
      </view>
    </picker>
    <view class="title">人员范围<text>*</text></view>
    <picker bindchange="ryfwChange" value="{{ryfw_index}}" range="{{ryfw}}" range-key="name">
      <view class="picker">
        <text>{{ryfw[ryfw_index].name}}</text>
        <image src="images/arrow-down.png"></image>
      </view>
    </picker>
    <view class="title">审批人员<text>*</text></view>
    <view class="person-container">
      <block wx:for="{{person_list}}" wx:key="unique">
        <view class="person-item">
          <view class="item-container">
            <image bindtap="removePeople" data-fullname="{{person_list[index].fullname}}" hidden="{{isDefault == true}}" class="remove" src="images/icon-remove.png"></image>
            <image class="people" src="images/icon-user.png"></image>
          </view>
          <view>{{person_list[index].name}}</view>
        </view>
      </block>
      <view hidden="{{hasDefault == true}}" class="person-item">
        <view bindtap="addNewPerson" class="item-container">
          <image class="people" src="images/icon-add-grey.png"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="btn">
    <button bindtap="btnClick" disabled="{{btnStatus}}">提交</button>
  </view>
</view>