.e-item{
  position: relative;
  display: flex;
  padding: 30rpx 20rpx;
  align-items: center;
  border-bottom: 1px solid #eee;
}
.e-item .e-icon{
  text-align: center;
  line-height: 80rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50rpx;
  border: 1px solid #C70019;
  color: #848484;
  margin-right: 20rpx;
}
.e-item .not-read-flag{
  width: 25rpx;
  height: 25rpx;
  background-color: #C70019;
  border-radius: 17.5rpx;
  margin-right: 17.5rpx;
}
.e-item .e-content{
  width: 65%; 
}
.e-item .e-header{
  display: flex;
  align-items: center;
}
.e-item .file-flag{
  width: 40rpx;
  height: 40rpx;
}
.e-item .e-sender{
  width: 90%; 
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap !important;
  outline: 0 !important;
}
.e-item .e-title{
  width: 100%; 
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap !important;
  outline: 0 !important;
}
.e-item .e-title{
  color: #848484;
}
.e-item .e-date{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 25rpx;
  color: #848484;
  margin-left: 10rpx;
  position: absolute;
  right: 25rpx;
}
.more{
  text-align: center;
  margin: 20rpx 0;
  color: #C70019;
}