<view class="container">
  <view class='list'>
    <block wx:if="{{emailList.length}}" wx:for="{{emailList}}" wx:key="unique">
      <navigator url='./detail?emailid={{item.EmailId}}'>
        <view class='e-item'>
          <view class='e-icon'>{{icons[index]}}</view>
          <!-- <view class='{{item.IsRead ? "readed-flag" : "not-read-flag"}}'></view> -->
          <view class='e-content'>
            <view class='e-header'>
              <view hidden="{{item.IsRead}}" class="not-read-flag"></view>
              <view class='e-sender'>{{item.EmailFormName}}</view>
              <!-- <image wx:if="{{item.IsHaveFuJian}}" class='file-flag' src='../images/file-flag.png'></image> -->
            </view>
            <view class='e-title'>{{item.EmailTitle}}</view>
          </view>
          <view class='e-date'>
            <view class=''>{{item.PushTime}}</view>
            <image wx:if="{{item.IsHaveFuJian}}" class='file-flag' src='../images/file-flag.png'></image>
          </view>
        </view>
      </navigator>
    </block>
    <view bindtap="getNextList" class="more" hidden="{{emailCont == -1 || emailCont < 100}}">{{moreText}}</view>
  </view>
  <block wx:if="{{emailCont == -1}}">
    <view class="prompt">
      <image src="../../../images/empty.png"></image>
      <text>没有邮件，放松一下</text>
    </view>
  </block>
</view>