.p-prompt{
  display: flex;
  align-items: center;
  padding: 30rpx 20rpx;
  background-color: #EEEEEE;
}
.prompt-text{
  font-size: 25rpx;
  color: #717071;
  margin-left: 15rpx;
}
.p-item{
  display: flex;
  padding: 40rpx 30rpx;
  border-bottom: 1px solid #EEEEEE;
  align-items: center;
}
.p-item:nth-child(3){
  padding: 20rpx 30rpx;
}
.p-icon{
  width: 50rpx;
  height: 50rpx;
}
.p-input{
  flex: 1;
  margin-left: 20rpx;
}
.input-placeholder{
  color: #DEDEDE;
}
.check-btn{
  font-size: 30rpx;
  color: #C70019;
  margin-left: 15rpx;
  border-left: 1px solid #DEDEDE;
  padding: 30rpx 10rpx;
  margin-right: -20rpx;
  width: 150rpx;
  text-align: center;
}
.p-btn{
  background-color: #C70019;
  color: white;
  margin: 40rpx 20rpx;
}