<view class="container">
  <!-- <view class="p-prompt">
    <icon size="15" type="info" color="#0082E7" />
    <text class="prompt-text">该操作将会统一修改内网(corp\zelri)域及外网(zic)域密码</text>
  </view> -->
  <view class="p-item">
    <image class="p-icon" src="../../../images/userid.png"></image>
    <input bindblur='getUserCode' class="p-input" placeholder="请输入员工编号" value="{{user_code}}" disabled="{{hasCode}}" />
  </view>
  <view class="p-item">
    <image class="p-icon" src="../../../images/mobile.png"></image>
    <input class="p-input" placeholder="请输入手机号" value="{{phone}}" disabled="true" />
  </view>
  <view class="p-item">
    <image class="p-icon" src="../../../images/check.png"></image>
    <input bindinput="getCode" class="p-input" placeholder="请输入验证码" maxlength="6" />
    <view bindtap="getVerificationCode" class="check-btn">{{vcText}}</view>
  </view>
  <view class="p-item">
    <image class="p-icon" src="../../../images/password.png"></image>
    <input bindinput='getPassword' type='password' class="p-input" placeholder="请输入密码" />
  </view>
  <view class="p-item">
    <image class="p-icon" src="../../../images/password.png"></image>
    <input bindinput='getConfirmPassword' type='password' class="p-input" placeholder="请再次确认密码" />
  </view>
  <button bindtap="checkMSG" class="p-btn">提 交</button>
</view>