<view class="container">
  <view hidden="{{swiperCurrent != 0}}" class="list">
    <block wx:for="{{backlogList}}" wx:key="unique">
      <navigator url="./detail?instance_record_id={{item.instance_record_id}}&workflow_category={{item.workflow_category}}" hover-class="navigator-hover">
      <view class="item">
        <view class="m-panel">
          <view class="title">{{item.workflow_category_name}}</view>
          <view class="desc">{{item.document_number}}</view>
        </view>
        <view class="s-panel">
          <view class="drafter">{{item.apply_employee_name}}</view>
          <view class="date">{{item.apply_date}}</view>
        </view>
        <image class="icon-arrow" src="images/arrow.png"></image>
      </view>
      </navigator>
    </block>
    <view bindtap="getNextBacklogList" class="more" hidden="{{backlogCount == 0 || backlogCount < 10}}">{{backlogMoreText}}</view>
  </view>

  <view hidden="{{swiperCurrent != 1}}" class="list">
    <block wx:for="{{myApplyList}}" wx:key="unique">
      <navigator url="./detail?instance_record_id={{item.instance_record_id}}&workflow_category={{item.workflow_category}}" hover-class="navigator-hover">
        <view class="item">
          <view class="m-panel">
            <view class="title">{{item.workflow_category_name}}</view>
            <view class="desc">{{item.document_number}}</view>
          </view>
          <view class="s-panel">
            <view class="drafter">{{item.curr_approve_name}}</view>
            <view class="date">{{item.apply_date}}</view>
          </view>
          <image class="icon-arrow" src="images/arrow.png"></image>
        </view>
      </navigator>
    </block>
    <view bindtap="getNextmyApplyList" class="more" hidden="{{myApplyCount == 0 || myApplyCount < 10}}">{{myApplyMoreText}}</view>
  </view>

  <block wx:if="{{(swiperCurrent == 0 && backlogCount == 0) || (swiperCurrent == 1 && myApplyCount == 0)}}">
    <view class="prompt">
      <image src="../../images/empty.png"></image>
      <text>没有任务，放松一下</text>
    </view>
  </block>


  <!--自定义TabBar -->
  <view class="tz-tabbar">
    <block wx:for="{{tabBar}}" wx:key="unique">
      <view catchtap="changeItem" data-index="{{index}}" class="t-item">
        <image class="t-icon" src="{{index == swiperCurrent ? tabBar[index].selectedIconPath : tabBar[index].iconPath}}"></image>
        <view class="t-text{{index == swiperCurrent ? ' active' : ''}}">{{tabBar[index].text}}</view>
        <view hidden="{{tabBar[index].badge == ''}}" class="t-badge">{{tabBar[index].badge}}</view>
      </view>
  </block>
  </view>

</view>